# DiffPatch

./: .gitignore  CharRepresenter.cs  Diff.cs  DiffPatch.csproj  DiffPatch.sln  Differ.cs  FuzzyLineMatcher.cs  LineMatchedDiffer.cs  LineMatching.cs  LineRange.cs  Operation.cs  Patch.cs  PatchFile.cs  Patcher.cs  PatienceDiff.cs  PatienceDiffer.cs  PatienceMatch.cs  Range.cs  Slice.cs
Properties/: AssemblyInfo.cs
src/: CharRepresenter.cs  DiffPatch.csproj  Differ.cs  FilePatcher.cs  FuzzyLineMatcher.cs  LineMatchedDiffer.cs  LineRange.cs  Patcher.cs  PatienceDiffer.cs  PatienceMatch.cs  Slice.cs
test/: DiffPatch.Tests.csproj  DiffTests.cs  PatchTests.cs  TestHelper.cs
test/TestData/: AutoOffset.patch  ConfigInsertedBulkLines_a.cs  ConfigInsertedBulkLines_b.cs  ConfigInsertedLines_LineMatched_b.cs  ConfigInsertedLines_LowPenalty_b.cs  ConfigInsertedLines_MaxMatchOffset2_b.cs  ConfigInsertedLines_Patience_b.cs  ConfigInsertedLines_a.cs  ConfigInsertedLines_b.cs  Config_LineMatched.patch  Config_Patience.patch  Config_a.cs  Config_b.cs  DistancePenalty.patch  DistancePenaltyOff_b.cs  DistancePenalty_a.cs  DistancePenalty_b.cs  FailedPatch.patch  FuzzyPatch.patch  MaxMatchOffsetLocation0_b.cs  MaxMatchOffsetLocation_a.cs  MaxMatchOffsetLocation_b.cs  MergedContext.patch  MergedContext_a.cs  MergedContext_b.cs  MissingContext.patch  MissingContext1_a.cs  MissingContext1_b.cs  MissingContext2_a.cs  MissingContext2_b.cs  MissingContext4_a.cs  MissingContext4_b.cs  MissingContext5_a.cs  MissingContext5_b.cs  MissingContext_a.cs  MultiPatchOffset.patch  MultiPatchOffset_a.cs  MultiPatchOffset_b.cs  OffsetPatch.patch  Reorder.patch  (+7 more)
