<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>Diff and Patch for .NET</Description>
    <LangVersion>12</LangVersion>
    <AssemblyName>CodeChicken.DiffPatch</AssemblyName>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chicken-Bones</Authors>
    <PackageProjectUrl>https://github.com/Chicken-Bones/DiffPatch</PackageProjectUrl>
    <PackageTags>diff patch</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
</Project>